.about {
    padding: 92px 0 102px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background:
    linear-gradient(
        #222222 0%,
        #222222 50%,
        #F0F4F4 50%,
        #F0F4F4 100%
    );
    position: relative;
    overflow: hidden;
}

.about__bg {
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-image: url('/img/about-us.svg');
    color: #fff;
    min-height: 56vw;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 11;
}

.about__bg::before, 
.about__bg::after  {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    pointer-events: none;
    height: 25vw;
    background: url('/img/tire.svg') center/contain no-repeat;
    
}

.about__bg::before  {
    top: 0;
    transform: translateY(-25%);
}

.about__bg::after {
    bottom: 0;
    transform: translateY(25%);
}

.about::after {
    content: '';
    background: #F0F4F4;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 10;
    min-height: 50vw;
}

.about__container {
    --gap-about: 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    align-items: center;
    gap: 0 var(--gap-about);
    padding: 14px 0;
}

.about__title {
    font-size: 80px;
    line-height: 120%;
    font-weight: 700;
    text-align: right;
    max-width: min-content;
    justify-self: end;
    text-transform: uppercase;
}

.about__title span {
    color: #222222;
}

.about__text {
    max-width: 450px;
    text-align: left;
    line-height: 140%;
    font-size: 24px;
    font-weight: 400;
}

.about__text::before {
    content: '';
    width: 2px;
    height: 100%;
    background: #fff;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 0;
}

@media (max-width: 1080px) {

    .about__container {
        --gap-about: 80px;
        padding: 8px 0;
    }

    .about__title {
        font-size: 60px;
    }

    .about__text {
        font-size: 20px;
        max-width: 366px;
    }
}

@media (max-width: 920px) {
    .about__container {
        --gap-about: 48px;
        padding: 7px 0;
    }

    .about__title {
        font-size: 48px;
    }

    .about__text {
        font-size: 16px;
        max-width: 293px;
    }
}

@media (max-width: 660px) {

    .about__container {
        gap: 24px 0;
        padding: 0;
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: auto;
    }

    .about__title {
        justify-self: left;
        text-align: left;
        font-size: 32px;
        max-width: none;
    }

    .about__text {
        display: flex;
        max-width: 100%;
        position: relative;
    }

    .about__text::before {
        content: '';
        width: 100%;
        height: 2px;
        background: #fff;
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: -12px;
    }

    
    .about__bg {
        padding-top: 82px;
        padding-bottom: 68px;
        background-size: auto 100%;
    }
}

@media (max-width: 460px) {

    .about__container {
        max-width: 286px;
    }

    .about__bg::before  {
        transform: translateY(-15%);
    }

    .about__bg::after {
        transform: translateY(15%);
    }
}